<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AITU News</title>
    <link rel="icon" href="aitu.ico" type="aitu/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap">

    <style>
        
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            background-image:url(Frame-16-scaled.jpg) ;
            background-size: cover;
            
        }

        header {
            background-color: #ffffff;
            color: #122356;
            padding: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            
        }

        header img {
            width: 250px; /* Adjusted width for the logo */
            height: auto;
            margin-right: 290px; /* Margin to provide space between logo and h1 */
        }

        nav {
            background-color:#122356;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .card {
            border: 1px solid #ffffff00;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            width: 400px; /* Adjusted width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            height: 250px; /* Adjusted height */
            object-fit: cover;
        }

        .card-content {
            padding: 15px;
            color: #f4f4f4;
        }
    </style>
    <header>
        <img src="aitu.png" alt="Logo">
        <h1>
                            Astana IT University News Portal
        </h1>
    </header>
</head>
<body>

    

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="cards-container">
        <div class="card">
            <img src="kk.png" alt="Card Image">
            <div class="card-content">
                <h3>Card Title 1</h3>
                
            </div>
        </div>

        <div class="card">
            <img src="Без имени-1.jpeg" alt="Card Image">
            <div class="card-content">
                <h3>Card Title 2</h3>
                
            </div>
        </div>
    </div>

</body>
</html>
